CLASSICCHESS_WHITE_TURN
0 CLASSICCHESS_ALIVE CLASSICCHESS_ROOK CLASSICCHESS_WHITE
1 CLASSICCHESS_ALIVE CLASSICCHESS_KNIGHT CLASSICCHESS_WHITE
2 CLASSICCHESS_ALIVE CLASSICCHESS_BISHOP CLASSICCHESS_WHITE
3 CLASSICCHESS_ALIVE CLASSICCHESS_QUEEN CLASSICCHESS_WHITE
4 CLASSICCHESS_ALIVE CLASSICCHESS_KING CLASSICCHESS_WHITE
5 CLASSICCHESS_ALIVE CLASSICCHESS_BISHOP CLASSICCHESS_WHITE
6 CLASSICCHESS_ALIVE CLASSICCHESS_KNIGHT CLASSICCHESS_WHITE
7 CLASSICCHESS_ALIVE CLASSICCHESS_ROOK CLASSICCHESS_WHITE
8 CLASSICCHESS_ALIVE CLASSICCHESS_PAWN CLASSICCHESS_WHITE
9 CLASSICCHESS_ALIVE CLASSICCHESS_PAWN CLASSICCHESS_WHITE
10 CLASSICCHESS_ALIVE CLASSICCHESS_PAWN CLASSICCHESS_WHITE
11 CLASSICCHESS_ALIVE CLASSICCHESS_PAWN CLASSICCHESS_WHITE
12 CLASSICCHESS_ALIVE CLASSICCHESS_PAWN CLASSICCHESS_WHITE
13 CLASSICCHESS_ALIVE CLASSICCHESS_PAWN CLASSICCHESS_WHITE
14 CLASSICCHESS_ALIVE CLASSICCHESS_PAWN CLASSICCHESS_WHITE
15 CLASSICCHESS_ALIVE CLASSICCHESS_PAWN CLASSICCHESS_WHITE
48 CLASSICCHESS_ALIVE CLASSICCHESS_PAWN CLASSICCHESS_BLACK
49 CLASSICCHESS_ALIVE CLASSICCHESS_PAWN CLASSICCHESS_BLACK
50 CLASSICCHESS_ALIVE CLASSICCHESS_PAWN CLASSICCHESS_BLACK
51 CLASSICCHESS_ALIVE CLASSICCHESS_PAWN CLASSICCHESS_BLACK
52 CLASSICCHESS_ALIVE CLASSICCHESS_PAWN CLASSICCHESS_BLACK
53 CLASSICCHESS_ALIVE CLASSICCHESS_PAWN CLASSICCHESS_BLACK
54 CLASSICCHESS_ALIVE CLASSICCHESS_PAWN CLASSICCHESS_BLACK
55 CLASSICCHESS_ALIVE CLASSICCHESS_PAWN CLASSICCHESS_BLACK
56 CLASSICCHESS_ALIVE CLASSICCHESS_ROOK CLASSICCHESS_BLACK
57 CLASSICCHESS_ALIVE CLASSICCHESS_KNIGHT CLASSICCHESS_BLACK
58 CLASSICCHESS_ALIVE CLASSICCHESS_BISHOP CLASSICCHESS_BLACK
59 CLASSICCHESS_ALIVE CLASSICCHESS_QUEEN CLASSICCHESS_BLACK
60 CLASSICCHESS_ALIVE CLASSICCHESS_KING CLASSICCHESS_BLACK
61 CLASSICCHESS_ALIVE CLASSICCHESS_BISHOP CLASSICCHESS_BLACK
62 CLASSICCHESS_ALIVE CLASSICCHESS_KNIGHT CLASSICCHESS_BLACK
63 CLASSICCHESS_ALIVE CLASSICCHESS_ROOK CLASSICCHESS_BLACK
